## Condor: 

We had 10 seconds heads up
Only one radio on the ground to do two aircraft
No ground confirmation for takeoff
Condor preflight checklist missing or incomplete.

### To Do

FIx:

- motor check, might be damaged, we have backups
  - motor mount is damaged, can't make but need to check
- Check carbon
- GPS mount wlll be glued.
- 

## HummingBird:

Cannot connect
Tried 57600, 115200
Changed laptop(Luc, Yiyi)
Not other connect port was detected
Checked no other software was using the port

## Antenna Tracker

Gear broke before the start, fixed it near the end of mission. 

After starting it moved without drone moving 

At prerun, which was incompleted, condor flipped and a reset was required. 

Antenna tracker started up longer than expected 60 seconds.

Dronekit crashed, and it cannot be restarted. 

### To Do 

Software exception catch



## Ground Control

Payload took more than 30 seconds when connecting. 
Payload didn’t connect to Pi at all. 
Tried restart Pi 2 times



## Communication Gap

Ground has communication delay to the air
Aircraft crew has no radio when close to the aircraft
Aircraft has not enough hand (need more people)

### To Do