# Todo

## Bebop with mission planner

> See the video at: <https://www.youtube.com/watch?v=Ir0DyvlbTM0>



## Bebop with Ardupliot build

- [ ] Build instruction for Bebop 2 <http://ardupilot.org/dev/docs/building-for-bebop-2.html>
- [ ] Maybe refer 

## Fix the quadcopter

- [x] Lading gear
- [x] Telemetry Wire



